cycler==0.10.0
funcsigs==1.0.2
Keras==1.0.6
matplotlib==1.4.3
mock==2.0.0
nose==1.3.7
numpy==1.11.1
pbr==1.10.0
pyparsing==2.1.5
python-crfsuite==0.8.4
python-dateutil==2.5.3
pytz==2016.6.1
PyYAML==3.11
scikit-learn==0.17.1
scipy==0.18.0
six==1.10.0
sklearn==0.0
sklearn-crfsuite==0.3.3
tabulate==0.7.5
Theano==0.8.2
tqdm==4.9.0
